<!Doctype html>
<html>
  <link rel="stylesheet" href="Styling.css"
<body>

  <ul>

    <li><a href="Home.html">Home</a></li>
    <li><a href="https://www.gov.uk/register-to-vote">Register to Vote</a></li>
    <li><a href="Whotovotefor.html">Who Can I Vote For?</a></li>
    <li><a href="https://votingcounts.org.uk/senedd">About the Senedd Elections</a></li>
  </ul>

<div class="box"> 
  <img src="images/image1.jpg"/> 
</div>

<h1>A More Equal Wales</h1>
<hr>

</head>


<p>I want a future where there are no barriers to disabled people in society. </p>
<p>Please select your favoured statement</p>
    <input type="radio" id="Statement One" name="Statement One" value="Statement One">
    <label for="male">Statement One</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Statement Two</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Statement Three</label>
  <br><br>
  <p>I want a future where disabled people are free to live their lives as they choose free from discrimination from either societal barriers or other people.</li>

   <br><br>Please select your favoured statement</p>
        <input type="radio" id="Statement One" name="Statement One" value="Statement One">
        <label for="male">Statement One</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Statement Two</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Statement Three</label>
      <br><br>

      <p>I want a Wales where, if I struggle with my mental health or experience emotional pain, I am asked “what happened to you?” not “what is wrong with you?”</p>
      <p>Please select your favoured statement</p>
      <input type="radio" id="Statement One" name="Statement One" value="Statement One">
      <label for="male">Statement One</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Statement Two</label><br>
      <input type="radio" id="other" name="gender" value="other">
      <label for="other">Statement Three</label>
    <br><br>

    <p>I want an anti-racist Wales where everyone from every race and ethnicity is welcomed and valued, can positively contribute and belongs.</p>
    <p>Please select your favoured statement</p>
    <input type="radio" id="Statement One" name="Statement One" value="Statement One">
    <label for="male">Statement One</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Statement Two</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Statement Three</label>
  <br><br>

  <p>I want a future Wales without prejudice or discrimination, where every person is equal and where diversity is celebrated</p>
  <p>Please select your favoured statement</p>
  <input type="radio" id="Statement One" name="Statement One" value="Statement One">
  <label for="male">Statement One</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Statement Two</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Statement Three</label>
<br><br>

<p>I want people who provide care on an unpaid basis to family or friends who are elderly, ill or disabled to be valued by society</p>
<p>Please select your favoured statement</p>
<input type="radio" id="Statement One" name="Statement One" value="Statement One">
<label for="male">Statement One</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Statement Two</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Statement Three</label>
<br><br>
<p>I want people who provide care to receive support so they can provide care while looking after their own wellbeing.</p>
<p>Please select your favoured statement</p>
<input type="radio" id="Statement One" name="Statement One" value="Statement One">
<label for="male">Statement One</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Statement Two</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Statement Three</label>
<br><br>
<p>I want a Wales free from gender discrimination, where all women and men have equal authority and opportunity to shape society and their own lives.</p>
<p>Please select your favoured statement</p>
<input type="radio" id="Statement One" name="Statement One" value="Statement One">
<label for="male">Statement One</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Statement Two</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Statement Three</label>
<br><br>
<p>I want a Wales where people are free to be themselves, laws protect LGBT people, organisations help drive change, public attitudes improve and prejudice is challenged.</p>
<p>Please select your favoured statement</p>
<input type="radio" id="Statement One" name="Statement One" value="Statement One">
<label for="male">Statement One</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Statement Two</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Statement Three</label>
<br><br>
<p>I want everyone experiencing a mental health problem in Wales to get the support and respect they deserve.</p>
<p>Please select your favoured statement</p>
<input type="radio" id="Statement One" name="Statement One" value="Statement One">
<label for="male">Statement One</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Statement Two</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Statement Three</label>
<br><br>
<p>I want everyone experiencing a mental health problem in Wales to get the support and respect they deserve.</p>
<p>Please select your favoured statement</p>
<input type="radio" id="Statement One" name="Statement One" value="Statement One">
<label for="male">Statement One</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Statement Two</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Statement Three</label>
<br><br>
<p>I want an end to the stigma and discrimination faced by people with mental health problems so they can talk about mental health openly without fear.</p>
<p>Please select your favoured statement</p>
<input type="radio" id="Statement One" name="Statement One" value="Statement One">
<label for="male">Statement One</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Statement Two</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Statement Three</label>
<br><br>
<p>I want solving poverty to be a priority in Wales. It is not right that anyone lives in poverty.</p>
<p>Please select your favoured statement</p>
<input type="radio" id="Statement One" name="Statement One" value="Statement One">
<label for="male">Statement One</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Statement Two</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Statement Three</label>
<br><br>

</body>
</html>